# DPorch

./: .gitignore  DPorch.sln  LICENSE  README.md
docs/: ARCHITECTURE.md
examples/: how_to_run_examples.txt  iteration_rate_limiter.py
examples/delta_time_printer/: delta_time_printer.json  delta_time_printer.py
examples/delta_time_sec/: delta_time_sec.json  delta_time_sec.py
examples/diamond/: combine_results.py  double_number.py  generate_number.py  pipeline_a.json  pipeline_b.json  pipeline_c.json  pipeline_d.json  square_number.py
examples/end_close_sock/: end_close_sock.json  end_close_sock.py
examples/many_to_one/: combine_inputs.py  generate_random.py  generate_timestamp.py  pipeline_x.json  pipeline_y.json  pipeline_z.json
examples/one_to_many/: make_counter_msg.py  pipeline_a.json  pipeline_b.json  pipeline_c.json  print_counter_msg.py
src/DPorch.CLI/: DPorch.CLI.csproj  PipelineConfig.cs  Program.cs
src/DPorch.CLI/Commands/: CommandsInfoConsts.cs  InitCommand.cs  PreferencesCommand.cs  RunCommand.cs
src/DPorch.CLI/Commands/Settings/: InitCommandSettings.cs  PreferencesCommandSettings.cs  RunCommandSettings.cs
src/DPorch.CLI/Preferences/: PreferencesManager.cs  PythonDllExistsAttribute.cs  UserPreferences.Consts.cs  UserPreferences.cs
src/DPorch.Core/: AssemblyAttributes.cs  DPorch.Core.csproj  IPipeline.cs  IPipelineBuilder.cs
src/DPorch.Core/Classes/: Pipeline.cs  PipelineBuilder.cs
src/DPorch.Core/Classes/Logging/: ConsoleLogger.cs
src/DPorch.Core/Logging/: ILogger.cs  LogLevel.cs
src/DPorch.Core/Steps/: IDeserializeStep.cs  IInputStep.cs  IOutputStep.cs  IScriptStep.cs  ISerializeStep.cs  IStep.cs
src/DPorch.Runtime/: AssemblyInfo.cs  DPorch.Runtime.csproj  RuntimeServices.cs
src/DPorch.Runtime/Networking/: BeaconInfo.cs  InputSourcePipelineInfo.cs  NetworkMessageContainer.cs  UdpBeacon.cs  UdpFinder.cs
src/DPorch.Runtime/Python/: PythonGIL.Consts.cs  PythonGIL.cs  PythonStdOutRedirect.cs
src/DPorch.Runtime/Python/Code/: pickle_deserialize.py  pickle_serialize.py
src/DPorch.Runtime/Python/ManagedVariables/: DeltaTimePythonVariable.cs  IManagedPythonVariable.cs
src/DPorch.Runtime/Steps/: PickleDeserializeStep.cs  PickleSerializeStep.cs  PythonScriptStep.cs  TcpInputStep.cs  TcpOutputStep.cs
src/DPorch.Runtime/Utilities/: EmbeddedResourceLoader.cs
tests/DPorch.Core.Tests/: DPorch.Core.Tests.csproj
tests/DPorch.Core.Tests/Helpers/: TestLogger.cs
tests/DPorch.Core.Tests/Logging/: ConsoleLoggerTests.cs  LogLevelTests.cs
tests/DPorch.Core.Tests/Pipeline/: PipelineBuilderTests.cs  PipelineTests.cs
tests/DPorch.Runtime.Tests/: DPorch.Runtime.Tests.csproj  RuntimeServicesTests.cs
tests/DPorch.Runtime.Tests/Networking/: BeaconInfoTests.cs  InputSourcePipelineInfoTests.cs  NetworkMessageContainerTests.cs
tests/DPorch.Runtime.Tests/Python/: PythonGILCollection.cs  PythonGILFixture.cs  PythonGILTests.cs
tests/DPorch.Runtime.Tests/Python/PythonGILTestScripts/: test_functions.py
tests/DPorch.Runtime.Tests/Steps/: PickleDeserializeStepTests.cs  PickleSerializeStepTests.cs  PythonScriptStepTests.cs
tests/DPorch.Runtime.Tests/TestHelpers/: NullLogger.cs
