<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>dporch</AssemblyName>
        <PackageId>DPorch.CLI</PackageId>
        <Title>DPorch CLI</Title>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.50.0"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="DPorch.CLI.Tests"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DPorch.Core\DPorch.Core.csproj" />
      <ProjectReference Include="..\DPorch.Runtime\DPorch.Runtime.csproj" />
    </ItemGroup>

</Project>
